$default-font: "Open Sans Regular", sans-serif

$margin: 24px

$color: #222
$white: #fafafa
$accent: #ce3624
$blue: #352e5d
$lightblue: #96dce3
$pink: #e67db2
$yellow: #fad565

@mixin mt($time)
  transition: all $time ease
